<style>
    .btn-group {
        position: absolute;
        {% if not user %}
        left: 70px;
        {% endif %}
    }
</style>

<div id="btn-group" class="btn-group">
    {% if user %}
    <a id="button-logout" class="btn btn-danger" role="button">Logout</a>
    {% else %}
    <a id="button-login" class="btn btn-success" role="button">Login / Register</a>
    {% endif %}
    <a id="button-controls" class="btn btn-info" role="button">Controls</a>
    <a id="button-archive" class="btn btn-default" role="button">Archive</a>
</div>
