<!-- shadow -->
<div class="circleTimer" style="display: block">
    <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <g><circle id="circle" class="circle_animation" r="20" cy="30" cx="30" stroke-width="4" stroke="#89e0c4" opacity="0.5" fill="none"/></g>
    </svg>
</div>

<div id="actOwnCircleTimer" class="circleTimer">
    <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <g><circle id="circle" class="circle_animation" r="20" cy="30" cx="30" stroke-width="4" stroke="#3e9f7f" fill="none"/></g>
    </svg>
</div>

<!-- shadow -->
<div class="circleTimer" style="display: block">
    <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <g><circle id="circle" class="circle_animation" r="12" cy="30" cx="30" stroke-width="6" stroke="#89e0c4" opacity="0.5" fill="none"/></g>
    </svg>
</div>

<div id="actOtherCircleTimer" class="circleTimer">
    <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <g><circle id="circle" class="circle_animation" r="12" cy="30" cx="30" stroke-width="6" stroke="#235c49" fill="none"/></g>
    </svg>
</div>

{% if guest %}
<div id="circleTimerHelp">
    <a data-toggle="modal" href="#timerHelpModal">?</a>
</div>

<div id="timerHelpModal" class="modal modal-wide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p>
                    These are your <code>Action Timers</code>.
                </p>
                <p>
                    The outer timer is your <code>Personal Action Timer</code>. This resets every time you place a new block, delete your own block,
                    or delete a guests block.
                </p>
                <p>
                    The inner circle is your <code>Delete Other Timer</code>. This resets every time you delete a block that is neither your own nor a guests.
                </p>
                <p>
                    You are a guest, so the delay between actions is quite long! <a href="/login?signup=true">Create an Account</a> for significantly reduced action delays.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
{% endif %}

<style>

    #circleTimerHelp {
        position: absolute;
        left: 27px;
        top: 20px;
    }
    .circleTimer {
        position: absolute;
        display: none;
    }
    .circleTimer svg {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

</style>
