<!-- shadow -->
<div class="circleTimer" style="display: block">
    <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <g><circle class="circle_animation" r="20" cy="30" cx="30" stroke-width="4" stroke="#89e0c4" opacity="0.5" fill="none"/></g>
    </svg>
</div>

<div id="actOtherCircleTimer" class="circleTimer">
    <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
        <g><circle class="circle_animation" r="20" cy="30" cx="30" stroke-width="4" stroke="#3e9f7f" fill="none"/></g>
    </svg>
</div>

<div id="circleTimerHelp">
    <a data-toggle="modal" href="#timerHelpModal"><b>?</b></a>
</div>

<div id="timerHelpModal" class="modal modal-wide fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p>
                    This is your <code>Delete Other Timer</code>. This resets every time you delete a block that is neither your own nor a guests. It is only active for guests.
                </p>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<style>

    #circleTimerHelp {
        position: absolute;
        left: 27px;
        top: 20px;
    }
    .circleTimer {
        position: absolute;
        display: none;
    }
    .circleTimer svg {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

</style>
