{% extends './base_layout.nunjucks' %}

{% block head %}

    <!-- libs -->
    <script src="/js/lib/threejs-r85.min.js"></script>
    <script src="/js/lib/Detector.min.js"></script>
    <script src="/js/lib/socket.io-1.4.5.min.js"></script>
    <script src="/js/lib/controlKit.min.js"></script>
    <script src="/js/lib/getFuncParamNames.min.js"></script>
    <!-- end libs -->

    <!-- game classes -->
    {% if admin %}
        <script src="/js/classes/Admin.js"></script>
    {% endif %}
    <script src="/js/classes/WorldData.js"></script>
    <script src="/js/classes/SocketHandler.js"></script>
    <script src="/js/classes/ParticleSystems.js"></script>
    <script src="/js/classes/Raycast.js"></script>
    <script src="/js/classes/GameScene.js"></script>
    <script src="/js/classes/VoxelUtils.js"></script>
    <script src="/js/classes/Config.js"></script>
    <script src="/js/classes/SocketResponses.js"></script>
    <script src="/js/classes/Mouse.js"></script>
    <script src="/js/classes/Keys.js"></script>
    <script src="/js/classes/MapControls.js"></script>
    <script src="/js/classes/User.js"></script>
    <script src="/js/classes/PixVoxConversion.js"></script>
    <script src="/js/classes/BufMeshMgr.js"></script>
    <script src="/js/classes/VoxelActions.js"></script>
    <script src="/js/classes/GUI.js"></script>
    <script src="/js/classes/Validation.js"></script>
    <!-- end game classes -->

    <style>
        /* background gradient */
        body {
            background-color: #43cea2;
            margin: 0;
            overflow: hidden;
            background-image: -webkit-gradient(#43cea2, #185a9d);
            /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
            background-image: -webkit-linear-gradient(#43cea2, #185a9d);
            /* Firefox 3.6 - 15 */
            background-image: -moz-linear-gradient(#43cea2, #185a9d);
            /* Opera 11.1 - 12 */
            background-image: -o-linear-gradient(#43cea2, #185a9d);
            /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
            background-image: linear-gradient(#43cea2, #185a9d);
        }

    </style>

{% endblock %}

{% block body %}

    <div id="user" hidden>
        {% if user %}
            <p id="username">{{ user.username }}</p>
        {% endif %}
    </div>

    {% include './circleTimers.nunjucks' %}
    {% include './modal.nunjucks' %}

    <!-- game runner -->
    <script src="/js/Main.js"></script>

    <!-- game container -->
    <div id="container"></div>

{% endblock %}
