{% extends './base_layout.nunjucks' %}

{% block head %}

    <!-- libs -->
    <script src="/js/lib/threejs-r85.min.js"></script>
    <script src="/js/lib/Detector.min.js"></script>
    <script src="/js/lib/socket.io-1.4.5.min.js"></script>
    <script src="/js/lib/controlKit.min.js"></script>
    <script src="/js/lib/getFuncParamNames.min.js"></script>
    <!-- end libs -->

    <!-- game classes -->
    {% if admin %}
        <script src="/js/classes/Admin.js"></script>
    {% endif %}
    <script src="/js/classes/WorldData.js"></script>
    <script src="/js/classes/SocketHandler.js"></script>
    <script src="/js/classes/ParticleSystems.js"></script>
    <script src="/js/classes/Raycast.js"></script>
    <script src="/js/classes/GameScene.js"></script>
    <script src="/js/classes/VoxelUtils.js"></script>
    <script src="/js/classes/Config.js"></script>
    <script src="/js/classes/SocketResponses.js"></script>
    <script src="/js/classes/Mouse.js"></script>
    <script src="/js/classes/Keys.js"></script>
    <script src="/js/classes/MapControls.js"></script>
    <script src="/js/classes/User.js"></script>
    <script src="/js/classes/PixVoxConversion.js"></script>
    <script src="/js/classes/BufMeshMgr.js"></script>
    <script src="/js/classes/VoxelActions.js"></script>
    <script src="/js/classes/GUI.js"></script>
    <script src="/js/classes/Validation.js"></script>
    <!-- end game classes -->

    <!-- game runner -->
    <script src="/js/Main.js"></script>

    <style>
        #info {
            position: absolute;
            left: 100px;
        }
        .btn-info {
            margin: 0 3px 0 3px;
        }
    </style>

{% endblock %}

{% block body %}

    <div id="user" hidden>
        {% if user %}
            <p id="username">{{ user.username }}</p>
        {% endif %}
    </div>

    <div id="info">
        <a href="https://www.reddit.com/r/pixel_scape/" target="_blank" class="btn btn-default" role="button">Subreddit</a>
        <a href="https://discordapp.com/channels/301547797134442496/301547797134442496" target="_blank" class="btn btn-primary" role="button">Discord</a>
    </div>

    {% include './circleTimers.nunjucks' %}
    {% include './modal.nunjucks' %}

    <!-- game container -->
    <div id="container"></div>

{% endblock %}
