{% extends './base_layout.nunjucks' %}

{% block head %}

    <!-- libs -->
    <script src="/js/lib/threejs-r85.min.js"></script>
    <script src="/js/lib/Detector.min.js"></script>
    <script src="/js/lib/socket.io-1.4.5.min.js"></script>
    <script src="/js/lib/controlKit.min.js"></script>
    <script src="/js/lib/getFuncParamNames.min.js"></script>
    <!-- end libs -->

    <!-- game classes -->
    {% if admin %}
        <script src="/js/classes/Admin.js"></script>
    {% endif %}
    <script src="/js/classes/WorldData.js"></script>
    <script src="/js/classes/SocketHandler.js"></script>
    <script src="/js/classes/ParticleSystems.js"></script>
    <script src="/js/classes/Raycast.js"></script>
    <script src="/js/classes/GameScene.js"></script>
    <script src="/js/classes/VoxelUtils.js"></script>
    <script src="/js/classes/Config.js"></script>
    <script src="/js/classes/SocketResponses.js"></script>
    <script src="/js/classes/Mouse.js"></script>
    <script src="/js/classes/Keys.js"></script>
    <script src="/js/classes/MapControls.js"></script>
    <script src="/js/classes/User.js"></script>
    <script src="/js/classes/PixVoxConversion.js"></script>
    <script src="/js/classes/BufMeshMgr.js"></script>
    <script src="/js/classes/VoxelActions.js"></script>
    <script src="/js/classes/GUI.js"></script>
    <script src="/js/classes/Validation.js"></script>
    <!-- end game classes -->

    <!-- game runner -->
    <script src="/js/Main.js"></script>

    <style>

        #modal-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            z-index: -1;
        }

    </style>

{% endblock %}

{% block body %}

    <div id="user" hidden>
        {% if user %}
            <p id="username">{{ user.username }}</p>
        {% endif %}
    </div>

    <script>
        let archiveMode = false
    </script>

    <div id="modal-background"></div>

    {% include './circleTimers.nunjucks' %}
    {% include './login.nunjucks' %}
    {% include './btn-group.nunjucks' %}
    {% include './modal.nunjucks' %}

    <!-- game container -->
    <div id="container"></div>

{% endblock %}
