{% extends './base_layout.nunjucks' %}

{% block head %}
    <link rel="stylesheet" href="/css/login.css"></link>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #flash_messages {
            float: left;
            background-color: #ff6666;
            width: 100%;
        }
        #flash_messages .message {
            list-style: none;
            padding: 0;
            margin: 5px 0;
            font-weight: bold;
            text-align: center;
        }

    </style>
{% endblock %}

{% block body %}
    {% set signup = false %}
    {% if not signupFormData %}
        {% set signupFormData = {
            firstName: '',
            lastName: '',
            username: '',
            email: ''
        } %}
    {% else %}
        {% set signup = true %}
    {% endif %}

    {% if not loginFormData %}
        {% set loginFormData = {
    username: ''
}%}
    {% endif %}

    <div id="flash_messages">
        {{ messages()|safe}}
    </div>

    <div class="login-page">
        <div class="form">
            <form class="register-form" id="register-form" method="POST" action="/signup">
                <input maxlength="{{ constraints.lowMaxLength }}" type="text" name="firstName" pattern="[a-zA-Z]+" value="{{ signupFormData.firstName }}" placeholder="first name" required/>
                <input maxlength="{{ constraints.lowMaxLength }}" type="text" name="lastName" pattern="[a-zA-Z]+" value="{{ signupFormData.lastName }}" placeholder="last name" required/>
                <input maxlength="{{ constraints.lowMaxLength }}" type="text" name="username" pattern="[\w_]+" value="{{ signupFormData.username }}" placeholder="username" required/>
                <input pattern="{% raw %}.{{% endraw %}{{ constraints.minLength }},}" maxlength="20" type="password" name="password" placeholder="password" required/>
                <input type="email" maxlength="{{ constraints.highMaxLength }}" name="email" value="{{ signupFormData.email }}" placeholder="email" required/>
                <button>create</button>
                <p class="message">Already registered?
                    <a href="#">Sign In</a>
                </p>
            </form>
            <form class="login-form" method="POST" action="/login">
                <input maxlength="{{ constraints.lowMaxLength }}" type="text" name="username" value="{{ loginFormData.username }}" placeholder="username" required/>
                <input maxlength="{{ constraints.lowMaxLength }}" type="password" name="password" placeholder="password" required/>
                <button>login</button>
                <p class="message">Not registered?
                    <a href="#">Create an account</a>
                </p>
                <p>Or
                    <a href="/guest">Play as a Guest</a>
                </p>
            </form>
        </div>
    </div>

    <script>

        var errMessages = {

            firstName: 'First name must use only letters.',
            lastName: 'Last name must use only letters.',
            username: 'Username must use only letters, numbers, and underscores.',
            password: 'Password must be at least {{ constraints.minLength }} characters.'

        }

        $('#register-form input').on('invalid', function (e) {

            var target = e.target
            var validity = target.validity
            var attrName = target.attributes.name.value

            if (validity.patternMismatch) {
                return target.setCustomValidity(errMessages[attrName])
            }

            target.setCustomValidity('')

        })

        function animateForm(speed) {
            $('form').animate({
                height: 'toggle',
                opacity: 'toggle'
            }, speed)
        }

        $('.message a').click(function () {
            animateForm(500)
        })

        {% if signup %}
            animateForm(0)
        {% endif %}
    </script>
{% endblock %}
