{% block head %}
    <style>
        #messages .message {
            opacity: 0.6;
            list-style: none;
            padding: 0;
            font-weight: bold;
            color: red;
        }
    </style>
{% endblock %}

{% block body %}
    {% if not signupFormData %}
        {% set signupFormData = {
            firstName: '',
            lastName: '',
            username: ''
        } %}
    {% endif %}

    {% if not loginFormData %}
        {% set loginFormData = {
            username: ''
        }%}
    {% endif %}

    <div id="login-modal" class="login-page">
        <div id="login-forms" class="form">
            <div id="messages">
                <ul class="message">
                </ul>
            </div>
            <form class="register-form" id="register-form" method="POST" action="/signup">
                <input id="regusername" maxlength="{{ constraints.lowMaxLength }}" type="text" name="username" pattern="[\w_]+" value="{{ signupFormData.username }}" placeholder="username" required/>
                <input id="pwd" maxlength="20" type="password" name="password" placeholder="password" required/>
                <input id="confirmPwd" maxlength="20" type="password" placeholder="confirm password" required/>
                <button>create</button>
                <p class="message">Already registered?
                    <a href="#">Sign In</a>
                </p>
            </form>
            <form id="login-form" class="login-form">
                <input id="logusername" maxlength="{{ constraints.lowMaxLength }}" type="text" name="username" value="{{ loginFormData.username }}" placeholder="username" required/>
                <input maxlength="{{ constraints.lowMaxLength }}" type="password" name="password" placeholder="password" required/>
                <button>login</button>
                <p class="message">Not registered?
                    <a href="#">Create an account</a>
                </p>
            </form>
        </div>
    </div>

    <script>

        $(document).ready(function () {

            if ({{ showLogin }}) {
                GUI.showLogin()
            }
            if ({{ showSignup }}) {
                GUI.showLogin()
                animateForm(0)
            }

            let baseURL = window.location.protocol + '//' + window.location.host

            function makeAjaxRequest(url, data) {

                $.ajax({
                    url: url,
                    type: 'POST',
                    data: data,
                    success: function (data) {
                        window.location = baseURL
                    },
                    error: function (xhr) {

                        $('#messages .message').children().remove()

                        let li = $('<li>').html(xhr.responseJSON.message)
                        $('#messages .message').append(li)

                    }
                })

            }

            $('#register-form').submit(function (e) {

                e.preventDefault()

                let uname = $('#regusername').val()
                let password = $('#pwd').val()
                let confirmPassword = $('#confirmPwd').val()

                if (password !== confirmPassword)
                    alert('Passwords do not match!')
                else {
                    makeAjaxRequest(baseURL + '/signup', {
                        username: uname,
                        password: password
                    })
                }
            })

            $('#login-form').submit(function (e) {

                e.preventDefault()

                makeAjaxRequest(baseURL + '/login', $(this).serialize())

            })

            let errMessages = {

                username: 'Username must use only letters, numbers, and underscores.'

            }

            $('#register-form input').on('invalid', function (e) {

                let target = e.target
                let validity = target.validity

                if (!target.attributes.name)
                    return

                let attrName = target.attributes.name.value

                if (validity.patternMismatch) {
                    return target.setCustomValidity(errMessages[attrName])
                }

                target.setCustomValidity('')

            })

            function animateForm(speed) {
                $('#login-forms form').animate({
                    height: 'toggle',
                    opacity: 'toggle'
                }, speed)
            }

            $('.message a').click(function () {
                animateForm(500)
            })

            {% if signup %}
                animateForm(0)
            {% endif %}

        })
    </script>
{% endblock %}
