{% block head %}
    <style>
        #flash_messages {
            position: absolute;
            background-color: #ffffff;
            width: 100%;
            bottom: 0;
            opacity: 0.6;

        }
        #flash_messages .message {
            list-style: none;
            padding: 0;
            margin: 5px 0;
            font-weight: bold;
            text-align: center;
        }
        #login-info {
            color: red;
            margin-bottom: 10px;
            display: none;
        }
    </style>
{% endblock %}

{% block body %}
    {% if not signupFormData %}
        {% set signupFormData = {
            firstName: '',
            lastName: '',
            username: ''
        } %}
    {% endif %}

    {% if not loginFormData %}
        {% set loginFormData = {
    username: ''
}%}
    {% endif %}

    <div id="flash_messages">
        {{ messages() | safe }}
    </div>

    <div id="login-modal" class="login-page">
        <div id="login-forms" class="form">
            <p id="login-info">Create an account to save projects (your current changes will be maintained).</p>
            <form class="register-form" id="register-form" method="POST" action="/signup">
                <input id="regusername" maxlength="{{ constraints.lowMaxLength }}" type="text" name="username" pattern="[\w_]+" value="{{ signupFormData.username }}" placeholder="username" required/>
                <input id="pwd" pattern="{% raw %}.{{% endraw %}{{ constraints.minLength }},}" maxlength="20" type="password" name="password" placeholder="password" required/>
                <input id="confirmPwd" maxlength="20" type="password" placeholder="confirm password" required/>
                <button>create</button>
                <p class="message">Already registered?
                    <a href="#">Sign In</a>
                </p>
            </form>
            <form id="login-form" class="login-form" method="POST" action="/login">
                <input id="logusername" maxlength="{{ constraints.lowMaxLength }}" type="text" name="username" value="{{ loginFormData.username }}" placeholder="username" required/>
                <input maxlength="{{ constraints.lowMaxLength }}" type="password" name="password" placeholder="password" required/>
                <button>login</button>
                <p class="message">Not registered?
                    <a href="#">Create an account</a>
                </p>
            </form>
        </div>
    </div>

    <script>

        let animSpeed = 185

        function showLogin() {

    		$(document).trigger('modalOpened')

    		$('#login-modal').css('z-index', 3)
    		$('#modal-background').css('z-index', 2)

    		$('#login-modal').animate({
    			opacity: 1
    		}, {
    			queue: false
    		}, animSpeed)

    		$('#modal-background').animate({
    			opacity: 0.5
    		}, {
    			queue: false
    		}, animSpeed)

    	}

    	function hideLogin() {

    		$('#login-modal').animate({
    			opacity: 0
    		}, {
    			queue: false,
    			duration: animSpeed,
    			done: function() {
    				$('#login-modal').css('z-index', -1)
    			}
    		})

    		$('#modal-background').animate({
    			opacity: 0
    		}, {
    			queue: false,
    			duration: animSpeed,
    			done: function() {
    				$('#modal-background').css('z-index', -1)
    				$(document).trigger('modalClosed')
    			}
    		})
    	}

        // hide modal on click background
		$('#modal-background').click(function() {
			hideLogin()
		})

        showLogin()

        $('#register-form').submit(function(e) {

            let password = $('#pwd').val()
            let confirmPassword = $('#confirmPwd').val()

            if (password !== confirmPassword) {
                alert('Passwords do not match!')
                e.preventDefault()
            }

        })

        let errMessages = {

            username: 'Username must use only letters, numbers, and underscores.',
            password: 'Password must be at least {{ constraints.minLength }} characters.'

        }

        $('#register-form input').on('invalid', function (e) {

            let target = e.target
            let validity = target.validity

            if (!target.attributes.name) return

            let attrName = target.attributes.name.value

            if (validity.patternMismatch) {
                return target.setCustomValidity(errMessages[attrName])
            }

            target.setCustomValidity('')

        })

        function animateForm(speed) {
            $('#login-forms form').animate({
                height: 'toggle',
                opacity: 'toggle'
            }, speed)
        }

        $('.message a').click(function () {
            animateForm(500)
        })

        {% if signup %}
            animateForm(0)
        {% endif %}
    </script>
{% endblock %}
