{% extends './base_layout.nunjucks' %}

{% block head %}
    <link rel="stylesheet" href="/css/login.css"></link>
{% endblock %}

{% block body %}
    <div class="login-page">
        <div class="form">
            <form class="login-form" method="POST" action="/login">
                <p>Congratulations, you have successfully verified your account! You will be redirected to the game in <span id="countdown">5</span> seconds.</p>
                <p>Or, click <a id="redirect_link">here</a>.</p>
            </form>
        </div>
    </div>

    <script>

        let url = window.location.protocol + '//' + window.location.host
        $('#redirect_link').attr('href', url)

        setTimeout(function () {
            window.location = url
        }, 5000)

        setInterval(function () {
            var timeLeft = parseInt($('#countdown').html())
            if (timeLeft > 0) $('#countdown').html(timeLeft - 1)
        }, 1000)

    </script>
{% endblock %}
